.packagePage {
    width: 99%;
    margin-left: 1%;
}
.packageHeading {
    background-color: white;
    display: grid;
    grid-template-columns: 4% 29% 3%;
    width: 100%;
    margin: 5px 0;
    padding-top: 10px;
}

.packageTitle {
    grid-row: 1/2;
    font-size: xx-large;
    grid-column: 2 / 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
    
}

.vendorLogo {
    grid-row: 1/2;
    grid-column: 1 / 3;
    height: 50px;
    background-color:grey;
    width: 50px;
    border-radius: 50%;
    margin-left: 4px;
    padding: 8px;

}

.subHeading {
    margin-left: 100%;
    display: grid;
    padding-left: 15px;
}
.starRating {
grid-row: 2 / 2;    
grid-column: 1 / 2;
width: 70px;
}
.location {
grid-row: 2 / 2;  
grid-column: 2 / 2;
}

.saveToWishlist {
transition: 0.3s ease-in-out;
opacity: 85%;
margin-left: 8px;
margin-top: 12px;
opacity: 80%;

}

.saveToWishlist:hover {
opacity: 150%;
}

.packagePhotos {
    display: grid;
    background-color: white;
    grid-template-rows: 75% 25%;
    height: 500px;
    width: 72%;    


}

.mainPhoto {
    grid-row: 1/2;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 2px;
}

.previewPhoto {
    grid-row: 2/2;
    border: 1px solid black;
    margin-bottom: 10px;
}



.packageDetails {
    background-color: white;
    height: 600px;
    width: 72%;
}

.packageOverview {
    border: 1px solid black;
    background-color: white;
    font-size: x-large;
    height: auto;
    margin: 10px 0;
}

.overviewHeading {
    font-size: large;
    margin: 5px;
}
.overviewDetails {
    font-size: large;
    margin: 5px;
}

.packageDescription {
display: grid;
grid-template-rows: 60px 60px 60px 60px 60px 60px;
margin: 10px 0;

}

.inclusive{
    font-size: x-large;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom-width: thin;
    border-bottom-color: grey;
    border-bottom-style: solid;
}
.nonInclusive{
    font-size: x-large;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom-width: thin;
    border-bottom-color: grey;
    border-bottom-style: solid;
}
.additionalInfo{
    font-size: x-large;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom-width: thin;
    border-bottom-color: grey;
    border-bottom-style: solid;
}
.cancellationPolicy{
    font-size: x-large;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom-width: thin;
    border-bottom-color: grey;
    border-bottom-style: solid;
}
.faq{
    font-size: x-large;
    padding-top: 15px;
    padding-left: 10px;
    border-bottom-width: thin;
    border-bottom-color: grey;
    border-bottom-style: solid;    
}

.tripForm {
    display: block;
    width: 27%;
    height: 500px;
    position: fixed;
    margin-top: -550px;
    margin-left: 72%;

}

.boarding-pass {
    width: 95%;
    border: 1px solid transparent;
    height: 505px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 1px #ccc;
    -webkit-box-shadow: 3px 3px 5px 1px #ccc;
    margin-left: 2%;
}

.pass-header {
    border-bottom: 1px dashed white;
    padding: 10px;
    background: linear-gradient(to bottom, #36475f, #2c394f);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: wheat;
    border-top: 1px solid transparent;
}

.form-header {
    height: 70px;
    border-bottom: 1px dashed grey;
    display: grid;
    text-align: left;
    
}

.pass-form-data {
    height: 40px;


}

.fromLocation {
margin-left: 10px;
padding: 10px 0;
grid-column: 1 / 2;
font-size: 40px;
font-weight: 300;
line-height: 1;
}
.toLocation {
margin-left: 10px;
padding: 10px 0;
grid-column: 2 / 2;
font-size: 40px;
font-weight: 300;
line-height: 1;
}

.state {
    grid-column: unset;
    font-size: 13px;
    color: #97A1AD;  
}

.pass-form-data {
display: grid;
padding: 8px;
}

/* .departureDate {
grid-column: 1/2;
grid-row: 1/2;
height: 20px;
color: #97A1AD;  
} */

.duration {
grid-column: 1/2;
height: 10px;
color: #97A1AD;  
}

.pickupLocation {
grid-column: 2/2;
height: 10px;
color: #97A1AD;
}

.formInput {
    color: black;
    display: inline;
}

.bookingForm {
height: 250px;
border-bottom: 1px dashed grey;
margin: 8px 0;
}

.formbtn {
    width: 90%;
    margin-left: 5%;
    margin-top: 8px;
}

.selectPassengersLabel {
margin-left: 10px;
grid-column: 1/2;
grid-row: 2/2;
height: 20px;
color: #97A1AD;  
}

.selectDate {
    margin-left: 10px;
    grid-column: 1/2;
    grid-row: 2/2;
    height: 20px;
    color: #97A1AD;
    margin-top: 10px;  
    }

.pass-footer {
    height: 90px;
    padding: 10px
}

.passengerName {
    color: #97A1AD;  
    width: 70%;
}
.countDown {
   color: #97A1AD;  
   width: 70%;
   margin-top: 10px;
}

.soqr {
    float: right;
    margin-top: -60px;
}

.price {
font-size: 40px;
font-weight: 300;
line-height: 1;
grid-column: 2/2;
width: 120px;
margin-left: 25px;
}

.bookNowTitle {
    font-size: 15px;
    margin-left: 15px;
    line-height: 1;
    grid-column: 1/2;
    margin-top: 25px;
}

.bookNow {
display: grid;
height: 40px;
}
   
.card-header {
    background: white !important;
}

.innerCarousel {
    width: 72%;
    margin-left: 10px;
    padding-right: 10px;
    padding-bottom: 23px;
    height: 385px;
    overflow: visible;
}